<html>


<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>FarmaCo: Farmacologie voor co-assistenten</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body onclick="openFullscreen()">

    <script type="text/javascript" src="tools_rehearser.js"></script>

    <div class="top-menu">

        <div class="menu-item" id="item-1 active" onclick="location.href='page_basics.html'">

            Define

        </div>

        <div class="menu-item" id="item-2" onclick="location.href='page_basics_know.html'">

            Know

        </div>

        <div class="menu-item" id="item-4" onclick="location.href='page_basics_apply.html'">

            Apply

        </div>

    </div>    

    <div class="main-container" id="main-container">
        
        <div class="inset"> <p> Anatomy </p> </div>

        <div class="card" onclick="start_basics('Muscular', 0)">

            <div class="bubble">
                <img src="./Images/Muscle.png">
            </div>

            <div class="text-right">

                <H1> Muscles </H1>
                <p> well, trunk and proximal limbs </p>

            </div>

        </div>

        <div class="card" onclick="start_basics('Muscular', 1)">

            <div class="bubble">
                <img src="./Images/Muscle.png">
            </div>

            <div class="text-right">

                <H1> Muscles </H1>
                <p> or well, the distal limbs </p>

            </div>

        </div>

        <div class="card" onclick="start_basics('Nervous', 0)">

            <div class="bubble">
                <img src="./Images/Nerve.png">
            </div>

            <div class="text-right">

                <H1> Nerves </H1>
                <p> or well, the spinal ones </p>

            </div>

        </div>

        <div class="card" onclick="start_basics('Nervous', 1)">

            <div class="bubble">
                <img src="./Images/Nerve.png">
            </div>

            <div class="text-right">

                <H1> Nerves </H1>
                <p> & getting to the root </p>

            </div>

        </div>

        <div class="card" onclick="start_ophtho(1)">

            <div class="bubble">
                <img src="./Images/Eye.png">
            </div>

            <div class="text-right">

                <H1> Ocular anatomy </H1>
                <p> & seeing what is there </p>

            </div>

        </div>

        <div class="inset"> <p> Other </p> </div>

        <div class="card" onclick="start_ophtho(2)">

            <div class="bubble">
                <img src="./Images/Eye.png">
            </div>

            <div class="text-right">

                <H1> Ocular phys. </H1>
                <p> & seeing more still </p>

            </div>

        </div>

    </div>

</body>

</html>